# 
for i in range(1, 21):
    img = cv2.imread('images/bad_grain/' + str(i) + '.jpg', 0)
    
    img = cv2.rotate(img, cv2.ROTATE_90_CLOCKWISE)
    cv2.imwrite('images/bad_grain/'+ str(21 + 3*(i-1)) + '.jpg', img)
    img = cv2.rotate(img, cv2.ROTATE_90_CLOCKWISE)
    cv2.imwrite('images/bad_grain/'+ str(22 + 3*(i-1)) + '.jpg', img)
    img = cv2.rotate(img, cv2.ROTATE_90_CLOCKWISE)
    cv2.imwrite('images/bad_grain/'+ str(23 + 3*(i-1)) + '.jpg', img)
    
    
    
----------------------------------------------------------------------------------------------------------
# Resizing the Images
img = cv2.imread('images/10.jpg', 0)

half = cv2.resize(img, (0, 0), fx = 0.2, fy = 0.2)

cv2.imwrite('images/10.jpg', half)




----------------------------------------------------------------------------------------------------------
# change the file names to sequences and resize it to 500 500

import os
path = 'dataset/dataset_bad90%/'
arr = os.listdir(path)

for i in range(1, len(arr)+1):
    img = cv2.imread(path+arr[i-1], 1)
    stretch_near = cv2.resize(img, (500, 500), interpolation = cv2.INTER_NEAREST)
    cv2.imwrite('dataset/bad_90%/'+str(i)+'.jpg', stretch_near)

